<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한성전장</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="inner">
        <h1><a href="#menu1">HANSUNG</a></h1>
        <nav>
          <ul class="gnb">
            <li data-menuanchor="menu2"><a href="#menu2">History</a></li>
            <li data-menuanchor="menu3"><a href="#menu3">About us</a></li>
            <li data-menuanchor="menu4"><a href="#menu4">Business</a></li>
            <li data-menuanchor="menu5"><a href="#menu5">Product</a></li>
          </ul>
          <button type="button" class="ham">메뉴보기</button>
          <div class="mgnb-wrap">
            <ul class="mgnb">
              <li><a href="#menu2">History</a></li>
              <li><a href="#menu3">About us</a></li>
              <li><a href="#menu4">Business</a></li>
              <li><a href="#menu5">Product</a></li>
            </ul>
          </div>
        </nav>
        <div class="icon">
          <a href="tel:055-375-1197" class="phone"><img src="img/phone.png" alt="전화걸기"></a>
          <a href="https://maps.app.goo.gl/EaJFbPAAw63Y9ee18" class="map"><img src="img/map.png" alt="지도"></a>
        </div>
      </div>
    </header>
    <div id="fullpage">
      <section class="section visual" data-anchor="menu1">
        <div class="inner">
          <div class="visual-txt">
            <h2>Dependable Partner</h2>
            <p>안심하고 사용할 수 있는 부품 공급을 위해 기획에서 설계, 생산, 시험 및 평가에 이르기 까지 <br>고객만족에 최고의 가치를 두고 고객에게 신뢰 받는 회사가 되겠습니다.</p>
          </div>
        </div>

        <div class="scroll">
            <div class="stroke"></div>
            <div class="ball"></div>
            <div class="txt">scroll</div>
        </div>

        <div class="swiper partner-list" dir="rtl">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><img src="img/partner_01.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_02.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_03.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_04.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_05.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_06.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_07.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_08.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_09.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_10.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_11.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_12.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_13.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_14.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_15.png" alt="고객사"></li>
              <li class="swiper-slide"><img src="img/partner_16.png" alt="고객사"></li>
            </ul>
        </div>
      </section>

      <section class="section history fp-auto-height-responsive" data-anchor="menu2">
          <video src="img/history.mp4" autoplay muted loop playsinline></video>
          <div class="swiper history-list">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>1990</h3>
                  <p>&middot; 회사창립</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2002</h3>
                  <p>&middot; QS-9000 품질시스템 인증 획득 <span>08.27</span></p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2003</h3>
                  <p>&middot; Single PPM 품질인증 획득 [PCB Ass'y] <span>11.12</span></p>
                </div>              
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2004</h3>
                  <p>&middot; 제 2공장 가동 <span>11.01</span></p>
                </div>              
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2005</h3>
                  <p>&middot; ISO/TS 16949 품질경영시스템 인증 획득 <span>09.02</span></p>
                  <p>&middot; 기술개발 연구소 설립 <span>01.03</span></p>
                  <p>&middot; Single PPM 대통령상 수상 <span>05.04</span></p>
                </div>              
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2006</h3>
                  <p>&middot; 국제표준경영대산 [KMA 국제표준경영위원회] <span>05.11</span></p>
                  <p>&middot; Wiring 분야 SQ 인증 획득 - Mobis <span>05.19</span></p>
                  <p>&middot; 전기전자분야 SQ 인증 획득 - Mobis <span>10.18</span></p>
                </div>              
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2007</h3>
                  <p>&middot; ISO14001:2004 환경 경영 시스템 <span>11.13</span></p>
                </div>               
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2010</h3>
                  <p>&middot; INBO-BIZ <span>04.27</span></p>
                  <p>&middot; 벤처기업 인증 <span>04.29</span></p>
                  <p>&middot; 본사 신축 이전 (양산 상북 소토) <span>08.20</span></p>
                </div>               
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2017</h3>
                  <p>&middot; 전기조립분야 SQ 인증 획득 mobis <span>12.15</span></p>
                </div>              
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2018</h3>
                  <p>&middot; IATF16949 품질경영시스템 인증획득</p>
                </div>              
             </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2019</h3>
                  <p>&middot; 양산시 일자리 창출 우수기업 선정 <span>04.30 </span></p>
                </div>               
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2021</h3>
                  <p>&middot; DC모터용 브러시 홀더 장착 지그 특허 취득</p>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="txt-box">
                  <h3>2024</h3>
                  <p>&middot; ANSI/ESD S20.20 국제정전기방지 인증획득</p>
                </div>
              </li>
            </ul>
          </div>
      </section>

      <section class="section about" data-anchor="menu3">
        <div class="inner">
          <ul>
            <li>
              <img src="img/aboutus_01.png" alt="사진">
              <p>품질 제일주의 기업문화 장착</p>
            </li>
            <li>
              <img src="img/aboutus_02.png" alt="사진">
              <p>품질관리 System 유지/활성화</p>
            </li>
            <li>
              <img src="img/aboutus_03.png" alt="사진">
              <p>충분한 직능/직무교육에 의한 인재육성</p>
            </li>
          </ul>
        </div><!--.inner-->
        <div class="btn-more"><a href="sub/result.html">인증현황 / 수상실적</a></div>
      </section>

      <section class="section business" data-anchor="menu4">
        <div class="inner">
              <ul>
                <li>
                  <a href="sub/equipment.html">설비현황</a>
                </li>
                <li>
                  <a href="#menu5">주요부품</a>
                </li>
                <li>
                  <a href="sub/guide.html">오시는길</a>
                </li>
              </ul>
            </div><!--.inner-->
      </section>

      <section class="section product" data-anchor="menu5">
        <div class="tab-container">
          <div class="product-name">
            <ul>
              <li>PCB</li>
              <li>WIRE</li>
              <li>MODULE</li>
              <li>MOTOR<br>HOUSING</li>
            </ul>
          </div>
          <div class="product-img">
            <ul>
              <li><img src="img/product_01.png" alt="PCB"></li>
              <li><img src="img/product_02.png" alt="WIRE"></li>
              <li><img src="img/product_03.png" alt="MODULE"></li>
              <li><img src="img/product_04.png" alt="MOTOR HOUSING"></li>
            </ul>
          </div>
        </div>
      </section>

      <footer class="section fp-auto-height" data-anchor="menu6">
        <div class="inner">
          <div class="f-logo">
            <a href="#"><img src="img/foot-logo.png" alt="한성전장"></a>
          </div>
          <div class="f-txt">
            <dl>
              <dt>대표이사 : 송상길</dt>
              <dd>본사 : 경남 양산 소토로23 (상북면) 전화번호 : 055-375-1197 FAX : 055-375-1196</dd>
              <dd>부산공장 : 부산광역시 금정구 팔송로53번길 43 (남산동) 전화번호 : 051-517-1199 FAX : 051-582-5818</dd>
            </dl>
          </div>
        </div>
      </footer>
    </div>
  </div><!--#wrap-->
</body>
</html>