<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한성전장</title>
  <link rel="icon" href="../img/favicon.png">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/sub.css">

</head>
<body>
  <div id="wrap">
    <header>
      <div class="inner">
        <h1><a href="../index.html">HANSUNG</a></h1>
        <nav>
          <ul class="gnb">
            <li data-menuanchor="menu2"><a href="#menu2">History</a></li>
            <li data-menuanchor="menu3"><a href="#menu3">About us</a></li>
            <li data-menuanchor="menu4"><a href="#menu4">Business</a></li>
            <li data-menuanchor="menu5"><a href="#menu5">Product</a></li>
          </ul>
          <button type="button" class="ham">메뉴보기</button>
          <div class="mgnb-wrap">
            <ul class="mgnb">
              <li><a href="../index.html">History</a></li>
              <li><a href="../index.html">About us</a></li>
              <li><a href="../index.html">Business</a></li>
              <li><a href="../index.html">Product</a></li>
            </ul>
          </div>
        </nav>
        <div class="icon">
          <a href="../index.html" class="home"><img src="../img/home.png" alt="메인페이지로이동"></a>
          <a href="tel:055-375-1197" class="phone"><img src="../img/phone.png" alt="전화걸기"></a>
          <a href="https://maps.app.goo.gl/EaJFbPAAw63Y9ee18" class="map"><img src="../img/map.png" alt="지도"></a>
        </div>
      </div>
    </header>

    <section class="equipment-top">
      <video src="../img/equipment.mp4" autoplay muted loop playsinline></video>
      <h2>설 비 현 황</h2>
    </section>

    <section class="equipment">
      <div class="inner">
        <h2>제조설비현황</h2>
        <table>
          <thead>
      <tr>
        <th>구분</th>
        <th>장비명</th>
        <th>수량</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="10" class="tit">SMD설비</td>
        <td>PCB 로더</td>
        <td>5</td>
      </tr>
      <tr>
        <td>레이저 각인기</td>
        <td>3</td>
      </tr>
      <tr>
        <td>잉크젯 각인기</td>
        <td>3</td>
      </tr>
      <tr>
        <td>솔더 스크린 프린터</td>
        <td>5</td>
      </tr>
      <tr>
        <td>SPI(솔더 도포 검사기)</td>
        <td>5</td>
      </tr>
      <tr>
        <td>CHIP MOUNTER(칩 삽입기)</td>
        <td>15</td>
      </tr>
      <tr>
        <td>자동 리플로우</td>
        <td>5</td>
      </tr>
      <tr>
        <td>AOI(자동 비젼 검사기)</td>
        <td>5</td>
      </tr>
      <tr>
        <td>PCB 언로더</td>
        <td>5</td>
      </tr>
      <tr>
        <td>초음파 세척기</td>
        <td>2</td>
      </tr>
      <tr>
        <td rowspan="2" class="tit">솔더링 설비</td>
        <td>자동 웨이브 솔더링기</td>
        <td>5</td>
      </tr>
      <tr>
        <td>셀렉티브 납땜기</td>
        <td>3</td>
      </tr>
      <tr>
        <td rowspan="2" class="tit">코팅,건조 설비</td>
        <td>PCB 코팅기</td>
        <td>3</td>
      </tr>
      <tr>
        <td>건조기</td>
        <td>8</td>
      </tr>
      <tr>
        <td rowspan="3" class="tit">WIRE 하네스 설비</td>
        <td>자동 압착기</td>
        <td>3</td>
      </tr>
      <tr>
        <td>전자동 압착기</td>
        <td>2</td>
      </tr>
      <tr>
        <td>전자동 양단 압착기</td>
        <td>2</td>
      </tr>
      <tr>
        <td rowspan="2" class="tit">PCB 설비</td>
        <td>PCB 라우터</td>
        <td>3</td>
      </tr>
      <tr>
        <td>PCB 융착기</td>
        <td>2</td>
      </tr>
      <tr>
        <td rowspan="2" class="tit">검사 설비</td>
        <td>FCT(기능검사기)</td>
        <td>18</td>
      </tr>
      <tr>
        <td>ICT(회로검사기)</td>
        <td>13</td>
      </tr>

    </tbody>
        </table>
        <h2>검사설비현황</h2>
        <table>
          <thead>
      <tr>
        <th>구분</th>
        <th>장비명</th>
        <th>수량</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="19" class="tit">검사설비</td>
        <td>FCT(기능검사기)</td>
        <td>18</td>
      </tr>
      <tr>
        <td>ICT(회로검사기)</td>
        <td>13</td>
      </tr>
      <tr>
        <td>AOI(자동 비젼 검사기)</td>
        <td>5</td>
      </tr>
      <tr>
        <td>SPI(솔더 도포 검사기)</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3차원 측정기</td>
        <td>1</td>
      </tr>
      <tr>
        <td>REFLOW CHECKER</td>
        <td>3</td>
      </tr>
      <tr>
        <td>SOLDERING CHECKER</td>
        <td>1</td>
      </tr>
      <tr>
        <td>회전형 점도계</td>
        <td>1</td>
      </tr>
      <tr>
        <td>이오나이저 측정기</td>
        <td>1</td>
      </tr>
      <tr>
        <td>절연시험기</td>
        <td>2</td>
      </tr>
      <tr>
        <td>인장/압축 시험기</td>
        <td>3</td>
      </tr>
      <tr>
        <td>푸쉬풀게이지</td>
        <td>1</td>
      </tr>
      <tr>
        <td>도막두께 측정기</td>
        <td>1</td>
      </tr>
      <tr>
        <td>SHOE TESTER</td>
        <td>7</td>
      </tr>
      <tr>
        <td>자기 온습도 미터</td>
        <td>2</td>
      </tr>
      <tr>
        <td>포터블 XRF 분석기</td>
        <td>1</td>
      </tr>
      <tr>
        <td>LCR 미터</td>
        <td>3</td>
      </tr>
      <tr>
        <td>DISITAL HEIGHT GAGE</td>
        <td>1</td>
      </tr>
      <tr>
        <td>파형 측정기</td>
        <td>1</td>
      </tr>
    </tbody>
        </table>
      </div>
    </section>

    <footer class="section fp-auto-height" data-anchor="menu6">
        <div class="inner">
          <div class="f-logo">
            <a href="#"><img src="../img/foot-logo.png" alt="한성전장"></a>
        </div>
        <div class="f-txt">
          <dl>
            <dt>대표이사 : 송상길</dt>
            <dd>본사 : 경남 양산 소토로23 (상북면) 전화번호 : 055-375-1197 FAX : 055-375-1196</dd>
            <dd>부산공장 : 부산광역시 금정구 팔송로53번길 43 (남산동) 전화번호 : 051-517-1199 FAX : 051-582-5818</dd>
          </dl>
        </div>
      </div><!--.inner-->
    </footer>
  </div><!--#wrap-->
</body>
</html>